# QiLingSuitPlugin

./: build.gradle  settings.gradle
src/main/java/cc/canyi/qilingsuit/: QiLingSuitPlugin.java
src/main/java/cc/canyi/qilingsuit/api/: QiLingSuitPapi.java
src/main/java/cc/canyi/qilingsuit/api/bstats/: Metrics.java
src/main/java/cc/canyi/qilingsuit/api/event/: QiLingSuitBaseEvent.java  QiLingSuitEquipAllEvent.java  QiLingSuitTakeoffFromAllEvent.java
src/main/java/cc/canyi/qilingsuit/command/: IQiLingSuitCommand.java  QiLingSuitCommands.java
src/main/java/cc/canyi/qilingsuit/command/sub/: CreateCommand.java  HelpCommand.java  ReloadCommand.java  StatsCommand.java
src/main/java/cc/canyi/qilingsuit/gui/: QiLingSuitStatsGui.java
src/main/java/cc/canyi/qilingsuit/hooker/: BigAttributeHooker.java
src/main/java/cc/canyi/qilingsuit/listener/: QiLingSuitListener.java
src/main/java/cc/canyi/qilingsuit/suit/: Suit.java  SuitLoreSetting.java  SuitManager.java  SuitPassives.java
src/main/java/cc/canyi/qilingsuit/task/: PlayerSuitUpdateTask.java
src/main/java/cc/canyi/qilingsuit/utils/: AttrFactory.java  AttrStringUtils.java  AttrUtils.java  ConfigUtils.java  EquipmentUtils.java  Logger.java  PlayerUtils.java  PluginUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/suits/: test.yml  太阳神.yml
src/test/java/: TestAttrStringUtils.java  TestYaml.java
